<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./discord.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
</head>
<body>
    <style>
        body{
    font-family: 'Open Sans', sans-serif;
    /* background-image: url(./discord.svg); */
    background-image: url("https://svgshare.com/i/wZY.svg");
    background-repeat: no-repeat;
    
    background-size: cover;
    height: 98vh;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-container{
    width: 754px;
    height: 350px;
    background-color: #313338;
    padding: 32px;
    border-radius: 5px;
}

#container{
    display: flex;
    justify-content: space-between;   
    width: 100%;
}

#form{
    width: 60%;
}

#star{
    color: rgb(209, 0, 0);
    font-size: smaller;
}

#header{
    text-align: center;
}

a{
    color: #00A7FA;
    font-size: small;
    text-decoration: none;
}

#login{
    background-color: #5865F2;
    border-radius: 3px;
    padding: 1px;
    margin-top: 15px;
}

#loginbtn{
    background-color: transparent;
    width: 100%;
    padding: 11px;
    height: 100%;
    border: none;
    color: white;
    font-size: 0.4cm;
    font-weight: 600;
}

#login:hover{
    background-color: #4752C4;
}

#header>.span1{
    color: #DDDEE1;
    font-size:0.55cm;
    font-weight: 700;
}

#header>p{
    color: #B5BAC1;
    font-size: 0.4cm;
}

#links{
    margin-top: 8px;
}

#link1{
    color: #80858E;
    font-size: small;
    margin-right: 5px;
}

#inputs{
    width: 100%;
    margin-top: 18px;
}


input{
    /* background-color: #E8F0FE; */
    background-color: #1E1F22;
    border: none;
    width: 98%;
    border-radius: 5px;
    height: 40px;
    color:#DBDEE1;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 6px;
}

input:focus{
    outline: none;
}

label{
    color: #B2B7BD;
    font-size: 0.3cm;
    font-weight: 800;
}

#QR_code{
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

img{
    border-radius: 8px;
}

#QR_code>span{
    color:#F2F3F5;
    font-size: 0.59cm;
    margin-top: 25px;
    font-weight: 600;
}

#QR_code>p{
    margin-top: 7px;
    color: #ABB1B7;
    font-size: 0.4cm;
    text-align: center;
}

@media (max-width: 975px) {
    #QR_code{
        display: none;
    }
    #main-container{
        width: 424px;
    }
    #form{
        width: 100%;
    }
  }
    </style>
    <div id="main-container">

        <div id="container">
            <form id="form">
                <div id="header">
                    <span class="span1">Welcome back!</span>
                    <p>We're so excited to see you again!</p>
                </div>
                <div id="block">
                    <div id="inputs">
                        <label>EMAIL OR PHONE NUMBER <span id="star">*</span> </label><br>
                    <input type="email" name="email" id="email" required><br>
                    </div>
                    
                    <div id="inputs">
                        <label>PASSWORD <span id="star">*</span></label><br>
                    <input type="password" name="password" id="password" required>
                    </div>

                    <div><a href="#">Forgot your password?</a></div>
                </div>
                <div id="login"><button id="loginbtn" type="submit">Log In</button></div>
                <div id="links"><span id="link1">Need an account?</span><span><a href="#">Register</a></span></div>
            </form>
            <div id="QR_code">
                <img id="image" src="https://i.ibb.co/YySzKbt/img.jpg" alt="QR_code" width="176px">

                <span>Log in with QR Code</span>
                    
                <p>Scan this with the <strong>Discord mobile app</strong> to log in instantly.</p>
            </div>
        </div>
        
    </div>
</body>
</html>